# Tea-eShop

./: build.gradle  settings.gradle
src/main/java/com/example/teashop/: TeaShopApplication.java
src/main/java/com/example/teashop/controller/: AuthController.java  ProductController.java  TeaController.java  UserController.java
src/main/java/com/example/teashop/dto/: BucketDetailDto.java  BucketDto.java  ProductDTO.java
src/main/java/com/example/teashop/entitty/: Bucket.java  User.java
src/main/java/com/example/teashop/entitty/product/: Category.java  Product.java  ProductDetails.java
src/main/java/com/example/teashop/entitty/role/: ERole.java
src/main/java/com/example/teashop/exception/: InvalidLoginResponse.java  UserExistException.java
src/main/java/com/example/teashop/mapper/: ProductMapper.java
src/main/java/com/example/teashop/repository/: BucketRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/teashop/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/teashop/service/: BucketService.java  BucketServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/java/com/example/teashop/validation/: ResponseErrorValidator.java
src/main/resources/: application.yml
src/main/resources/sql/: 1.sql
src/test/java/com/example/teashop/: TeaShopApplicationTests.java
(+4 files in other folders)
