plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    ext {
        mapstructVersion = "1.5.2.Final"
    }





    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.3.6'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'


    //validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    //mapstruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"



}

tasks.named('test') {
    useJUnitPlatform()
}
